/************************************************************************
 * IntelliCommand by EnderCrypt                                         *
 * Copyright (C) 2021                                                   *
 *                                                                      *
 * This program is free software: you can redistribute it and/or modify *
 * it under the terms of the GNU General Public License as published by *
 * the Free Software Foundation, either version 3 of the License, or    *
 * (at your option) any later version.                                  *
 *                                                                      *
 * This program is distributed in the hope that it will be useful,      *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
 * GNU General Public License for more details.                         *
 *                                                                      *
 * You should have received a copy of the GNU General Public License    *
 * along with this program in its root directory.                       *
 * If not, see <https://www.gnu.org/licenses/gpl-3.0>.                  *
 ************************************************************************/

package endercrypt.library.intellicommand.parser;


import java.util.List;
import java.util.Objects;
import java.util.stream.Collectors;

import endercrypt.library.intellicommand.bundle.Bundle;
import endercrypt.library.intellicommand.command.Command;
import endercrypt.library.intellicommand.mapper.Mappers;
import endercrypt.library.intellicommand.parser.expectation.MethodExpecations;
import endercrypt.library.intellicommand.parser.module.ParserModule;
import endercrypt.library.intellicommand.signature.SignatureArray;


/**
 * main class for parsing command strings generated by calling
 * {@link CommandParserFactory#generate()} once created, a command can be parsed
 * using {@link #parse(Command, String[], Mappers, Bundle)} which will return a
 * {@link MethodExpecations} informing you of if the command string matches an
 * available command and then suppling required arguments for executing that
 * command method
 * 
 * @author EnderCrypt
 */
public class CommandParser
{
	private List<ParserModule> modules;
	
	protected CommandParser(List<ParserModule> modules)
	{
		this.modules = Objects.requireNonNull(modules, "modules");
	}
	
	/**
	 * attempts to parse the command string (<tt>commandArray</tt>) for the
	 * <tt>command</tt> using the supplied mappers and bundle will return a
	 * {@link MethodExpecations} which will tell you if the command string
	 * matches the command, and also supply the arguments required
	 * 
	 * @param command
	 *            the command to parse for
	 * @param commandArray
	 *            the command string to run through
	 * @param mappers
	 *            available mappers
	 * @param bundle
	 *            available bundle
	 * @return a {@link MethodExpecations} informing you if the parsing was
	 *         successful, and then supplying any calling arguments
	 * @throws CommandRejectedException
	 *             if the parser rejected the arguments for this command
	 */
	public MethodExpecations parse(Command command, List<String> commandArray, Mappers mappers, Bundle bundle) throws CommandRejectedException
	{
		// alias
		for (SignatureArray aliasSignature : command.getSignatures().getAliases())
		{
			MethodExpecations aliasMethodExpecations = new MethodExpecations(command.getParameters());
			try
			{
				for (ParserModule parser : modules)
				{
					parser.execute(command, aliasSignature, aliasMethodExpecations, commandArray, mappers, bundle);
				}
			}
			catch (CommandRejectedException e)
			{
				continue;
			}
			if (aliasMethodExpecations.isMet())
			{
				return aliasMethodExpecations;
			}
		}
		
		// primary
		MethodExpecations primaryMethodExpecations = new MethodExpecations(command.getParameters());
		for (ParserModule parser : modules)
		{
			parser.execute(command, command.getPrimarySignature(), primaryMethodExpecations, commandArray, mappers, bundle);
		}
		
		return primaryMethodExpecations;
	}
	
	@Override
	public String toString()
	{
		return getClass().getSimpleName() + " [modules=" +
			modules.stream().map(Object::toString).collect(Collectors.joining(", "))
			+ "]";
	}
}
